<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>Tennis Today - Rankings</title>
</head>

<body>
    <a class="logo" href="../index.html"><img src="IMAGENS/50PX.png"></a>
    <div id="Top" class="header shadow">
        <a href="../index.html" class="Homebutton Top"><b>TT Tennis Today</b> </a>
        <div class="headerright center">
            <a href="RULES.html" class="link">Rules |</a>
            <a href="NEWS.html" class="link">News |</a>
            <a href="RANKINGS.html" class="link">Rankings |</a>
            <a href="RECENT GAMES.html" class="link">Recent Games</a>
        </div>
    </div>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    .row {margin: 0 -5px;}
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>
    
    <h1>.</h1>
    <p class="center"><i><b>Tabela de Rankings</i></b></p>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <h3><img src="SRC/IMAGENS/i.png"></h3>
          <p>Carlos Alcarazt</p>
          <p>Spain</p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3><img src="SRC/IMAGENS/2.png"></h3>
          <p>Rafael Nadal</p>
          <p>Spain</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3><img src="SRC/IMAGENS/3.png"></h3>
          <p>Casper Ruud</p>
          <p>Norway</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3><img src="SRC/IMAGENS/4.png"></h3>
          <p>Stefanos Tsitsipas</p>
          <p>Greece</p>
        </div>
      </div>
    </div>

    <a href="index.html"> Back to top</a>
    
    <div class="footer">
        <div>
            <a href="https://www.instagram.com/tennischannel/?hl=en" target="_blank"><img class="socials" src="/SRC/IMAGENS/icon 1.png"></a>
            <a href="https://www.facebook.com/TennisMedia/" target="_blank"> <img class="socials" src="/SRC/IMAGENS/icon 3.png"></a>
            <a href="https://www.youtube.com/channel/UCDitdIjOjS9Myza9I21IqzQ" target="_blank"><img class="socials" src="/SRC/IMAGENS/icon 2.png"></a>
        </div>
    </div>
</body>

</html>